POSTGRES_PRISMA_URL=postgresql://postgres:rCefuTeyRQiJoEBynVWsFRqDceUhQcFN@viaduct.proxy.rlwy.net:48129/railway
NEXT_PUBLIC_SUPABASE_URL=https://qptxtrviawkbhasgrxpq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwdHh0cnZpYXdrYmhhc2dyeHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyOTc3NTksImV4cCI6MjAzMzg3Mzc1OX0.MXDbzLvp8mMNhPgX7wYrYQOCAJkBqZK-My-E5d1zFiY
NEXTAUTH_SECRET=Learning_SECRET404